C:\Users\tovbs\source\repos\ProjectInSchool\bin\Debug\netcoreapp3.1\ProjectInSchool.exe
C:\Users\tovbs\source\repos\ProjectInSchool\bin\Debug\netcoreapp3.1\ProjectInSchool.deps.json
C:\Users\tovbs\source\repos\ProjectInSchool\bin\Debug\netcoreapp3.1\ProjectInSchool.runtimeconfig.json
C:\Users\tovbs\source\repos\ProjectInSchool\bin\Debug\netcoreapp3.1\ProjectInSchool.runtimeconfig.dev.json
C:\Users\tovbs\source\repos\ProjectInSchool\bin\Debug\netcoreapp3.1\ProjectInSchool.dll
C:\Users\tovbs\source\repos\ProjectInSchool\bin\Debug\netcoreapp3.1\ProjectInSchool.pdb
C:\Users\tovbs\source\repos\ProjectInSchool\obj\Debug\netcoreapp3.1\ProjectInSchool.csprojAssemblyReference.cache
C:\Users\tovbs\source\repos\ProjectInSchool\obj\Debug\netcoreapp3.1\ProjectInSchool.csproj.GenerateResource.cache
C:\Users\tovbs\source\repos\ProjectInSchool\obj\Debug\netcoreapp3.1\ProjectInSchool.AssemblyInfoInputs.cache
C:\Users\tovbs\source\repos\ProjectInSchool\obj\Debug\netcoreapp3.1\ProjectInSchool.AssemblyInfo.cs
C:\Users\tovbs\source\repos\ProjectInSchool\obj\Debug\netcoreapp3.1\ProjectInSchool.csproj.CoreCompileInputs.cache
C:\Users\tovbs\source\repos\ProjectInSchool\obj\Debug\netcoreapp3.1\ProjectInSchool.dll
C:\Users\tovbs\source\repos\ProjectInSchool\obj\Debug\netcoreapp3.1\ProjectInSchool.pdb
C:\Users\tovbs\source\repos\ProjectInSchool\obj\Debug\netcoreapp3.1\ProjectInSchool.genruntimeconfig.cache
C:\Users\tovbs\source\repos\ProjectInSchool\obj\Debug\netcoreapp3.1\ProjectInSchool.MainForm.resources
C:\Users\tovbs\source\repos\ProjectInSchool\obj\Debug\netcoreapp3.1\ProjectInSchool.SubForm.resources
D:\'21.1학기\C#\17011526\ProjectInSchool\bin\Debug\netcoreapp3.1\ProjectInSchool.exe
D:\'21.1학기\C#\17011526\ProjectInSchool\bin\Debug\netcoreapp3.1\ProjectInSchool.deps.json
D:\'21.1학기\C#\17011526\ProjectInSchool\bin\Debug\netcoreapp3.1\ProjectInSchool.runtimeconfig.json
D:\'21.1학기\C#\17011526\ProjectInSchool\bin\Debug\netcoreapp3.1\ProjectInSchool.runtimeconfig.dev.json
D:\'21.1학기\C#\17011526\ProjectInSchool\bin\Debug\netcoreapp3.1\ProjectInSchool.dll
D:\'21.1학기\C#\17011526\ProjectInSchool\bin\Debug\netcoreapp3.1\ProjectInSchool.pdb
D:\'21.1학기\C#\17011526\ProjectInSchool\obj\Debug\netcoreapp3.1\ProjectInSchool.csprojAssemblyReference.cache
D:\'21.1학기\C#\17011526\ProjectInSchool\obj\Debug\netcoreapp3.1\ProjectInSchool.MainForm.resources
D:\'21.1학기\C#\17011526\ProjectInSchool\obj\Debug\netcoreapp3.1\ProjectInSchool.SubForm.resources
D:\'21.1학기\C#\17011526\ProjectInSchool\obj\Debug\netcoreapp3.1\ProjectInSchool.csproj.GenerateResource.cache
D:\'21.1학기\C#\17011526\ProjectInSchool\obj\Debug\netcoreapp3.1\ProjectInSchool.AssemblyInfoInputs.cache
D:\'21.1학기\C#\17011526\ProjectInSchool\obj\Debug\netcoreapp3.1\ProjectInSchool.AssemblyInfo.cs
D:\'21.1학기\C#\17011526\ProjectInSchool\obj\Debug\netcoreapp3.1\ProjectInSchool.csproj.CoreCompileInputs.cache
D:\'21.1학기\C#\17011526\ProjectInSchool\obj\Debug\netcoreapp3.1\ProjectInSchool.dll
D:\'21.1학기\C#\17011526\ProjectInSchool\obj\Debug\netcoreapp3.1\ProjectInSchool.pdb
D:\'21.1학기\C#\17011526\ProjectInSchool\obj\Debug\netcoreapp3.1\ProjectInSchool.genruntimeconfig.cache
D:\'21.1학기\C#\17011526\17011526\ProjectInSchool\bin\Debug\netcoreapp3.1\ProjectInSchool.exe
D:\'21.1학기\C#\17011526\17011526\ProjectInSchool\bin\Debug\netcoreapp3.1\ProjectInSchool.deps.json
D:\'21.1학기\C#\17011526\17011526\ProjectInSchool\bin\Debug\netcoreapp3.1\ProjectInSchool.runtimeconfig.json
D:\'21.1학기\C#\17011526\17011526\ProjectInSchool\bin\Debug\netcoreapp3.1\ProjectInSchool.runtimeconfig.dev.json
D:\'21.1학기\C#\17011526\17011526\ProjectInSchool\bin\Debug\netcoreapp3.1\ProjectInSchool.dll
D:\'21.1학기\C#\17011526\17011526\ProjectInSchool\bin\Debug\netcoreapp3.1\ProjectInSchool.pdb
D:\'21.1학기\C#\17011526\17011526\ProjectInSchool\obj\Debug\netcoreapp3.1\ProjectInSchool.csprojAssemblyReference.cache
D:\'21.1학기\C#\17011526\17011526\ProjectInSchool\obj\Debug\netcoreapp3.1\ProjectInSchool.MainForm.resources
D:\'21.1학기\C#\17011526\17011526\ProjectInSchool\obj\Debug\netcoreapp3.1\ProjectInSchool.SubForm.resources
D:\'21.1학기\C#\17011526\17011526\ProjectInSchool\obj\Debug\netcoreapp3.1\ProjectInSchool.csproj.GenerateResource.cache
D:\'21.1학기\C#\17011526\17011526\ProjectInSchool\obj\Debug\netcoreapp3.1\ProjectInSchool.AssemblyInfoInputs.cache
D:\'21.1학기\C#\17011526\17011526\ProjectInSchool\obj\Debug\netcoreapp3.1\ProjectInSchool.AssemblyInfo.cs
D:\'21.1학기\C#\17011526\17011526\ProjectInSchool\obj\Debug\netcoreapp3.1\ProjectInSchool.csproj.CoreCompileInputs.cache
D:\'21.1학기\C#\17011526\17011526\ProjectInSchool\obj\Debug\netcoreapp3.1\ProjectInSchool.dll
D:\'21.1학기\C#\17011526\17011526\ProjectInSchool\obj\Debug\netcoreapp3.1\ProjectInSchool.pdb
D:\'21.1학기\C#\17011526\17011526\ProjectInSchool\obj\Debug\netcoreapp3.1\ProjectInSchool.genruntimeconfig.cache
